# backend_repository

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/sooktin/backend/: BackendApplication.java
src/main/java/com/sooktin/backend/auth/: AuthResponse.java  AuthenticationResult.java  AuthenticationStatus.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtUtil.java  TwofaRequiredResponse.java
src/main/java/com/sooktin/backend/controller/: BoardController.java  CareerCardController.java  CommunityController.java  UserController.java  UsernoteController.java
src/main/java/com/sooktin/backend/domain/: Board.java  CareerCard.java  Community.java  User.java  UserRole.java  Usernote.java  VerificationToken.java
src/main/java/com/sooktin/backend/dto/: UserDto.java
src/main/java/com/sooktin/backend/dto/email/: EmailCheckRequest.java  EmailCheckResponse.java
src/main/java/com/sooktin/backend/dto/user/: UserDto.java
src/main/java/com/sooktin/backend/global/: AppConfig.java  InvalidTwoFaCodeException.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sooktin/backend/repository/: BoardRepository.java  CareerCardRepository.java  CommunityRepository.java  UserRepository.java  UsernoteRepository.java  VerificationRepository.java
src/main/java/com/sooktin/backend/service/: AuthenticationService.java  BoardService.java  CareerCardService.java  CommunityService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  UserService.java  UsernoteService.java
src/main/resources/: application.yml
src/test/java/com/sooktin/backend/: BackendApplicationTests.java
src/test/java/com/sooktin/backend/user/: UserControllerTest.java  loginTest.java
